oasys-experiment/subgraph/schema.graphql

type BridgeEvent @entity {
  id: ID!
  verseId: String!
  chainName: String!
  eventType: String!
  from: Bytes!
  to: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
  extraData: Bytes!
}

type DailyBridgeStats @entity {
  id: ID!
  verseId: String!
  chainName: String!
  date: String!
  eventType: String!
  total_amount: BigInt!
  count: BigInt!
}

type VerseInfo @entity {
  id: ID!
  verseName: String!
  verseChain: String!
  verseRpc: String!
  bridgeAddress: Bytes!
  isActive: Boolean!
  lastUpdated: BigInt!
} 